:root {
  font-family: Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  line-height: 1.2em;
}

a {
  font-weight: 500;
  color: black;
  text-decoration: inherit;
}

a:hover {
  color: black;
}

body {
  margin: 0;
  place-items: center;
  text-align: center;
}

main {
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

.container-topnav {
  display: inline-flex;
  width: 100%;
  margin-left: auto;
  background-color: rgb(204, 204, 204);
  position: relative;
  height: 65px;
  z-index: 2;
}

.topnav {
  position: relative;
  margin: auto 2em auto auto;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all ease .6s;
}

.topnav a:hover {
  transition: all ease .6s;
  background-color: #cccccc;
  transform: scale(1.08);
}

.container-topnav .icon {
  display: none;
  font-size: 20px;
}

.left-topnav {
  position: relative;
  padding-left: 2em;
  margin-top: auto;
  margin-bottom: auto;
}

.left-topnav h2 {
  font-weight: 400;
  font-size: 1.1em;
}

section#presentation {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}

#presentation h2 {
  font-size: 1.6em;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

#pp {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2em;
}

.card {
  background-color: #3b3b3b;
  border-radius: 1em;
  box-shadow: 0px 0px 20px #000000;
  padding: .4em 1em;
  transition: all .3s ease;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 2px 0px 20px #000000;
}

.link-button {
  color: #fff;
  transition: all .7s ease;
}
.link-button:hover {
  color: #d3d3d3;
}

footer {
  background-color: #0e0e0e;
  margin-top: 1em;
  padding: .5em;
}

@media screen and (max-width: 600px) {
  .topnav a {
      display: none;
  }
  .topnav a.icon {
      float: right;
      display: block;
      transition: all 0.65s ease 1s, cubic-bezier(0, 0, 0.23, 1.01) 0.4s;
      transform: rotate(90deg);
  }
  .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
  }
  .topnav.responsive .dropdown {
      transition: all 0.65s ease 1s, cubic-bezier(0, 0, 0.23, 1.01) 0.4s;
      position: relative;
      margin-top: 53px;
      right: 0;
      background-color: rgb(204, 204, 204);
      width: 100%;
      border-radius: 0 0 .5rem .5rem;
  }

  #pp {
    height: 100px;
    width: 100px;
  }

  .section-grid {
    grid-template-columns: repeat(1,1fr);
  }

  section#presentation {
    flex-direction: column;
    gap: inherit;
  }
}